@import "tailwindcss";
/* @plugin "tailwindcss-animate"; */

/* ---------- THEME VARIABLES (LIGHT & DARK) ---------- */
@theme {
   /* Core Colors */
   --color-background: #fcfcfc;
   --color-foreground: #1D2430;
 
   --color-card: #FFFFFF;
   --color-card-foreground: #1D2430;
 
   --color-popover:  #FFFFFF;
   --color-popover-foreground: #1D2430;
 
   --color-primary: #f56219;
   --color-primary-foreground: #FFFFFF;
 
   --color-secondary: #f7f7f7;
   --color-secondary-foreground: #1D2430;
 
   --color-muted: #f3f5f7;
   --color-muted-foreground: #6c7a93;
 
   --color-accent: #33eb7c; /* HSL(20 92% 53%) approximate HEX */
   --color-accent-foreground: #FFFFFF;
 
   --color-destructive: #ff4d4d; /* HSL(0 84% 60%) approximate HEX */
   --color-destructive-foreground: #FFFFFF;
 
   --color-border: #e0e5eb;
   --color-input: #e0e5eb;
   --color-ring: #33eb7c;
 
   /* Sidebar Colors */
   --color-sidebar-background: #fafafa; /* HSL(0 0% 98%) */
   --color-sidebar-foreground: #434648; /* HSL(240 5.3% 26.1%) */
   --color-sidebar-primary: #1b1c1d; /* HSL(240 5.9% 10%) */
   --color-sidebar-primary-foreground: #fafafa;
   --color-sidebar-accent: #f5f5f4; /* HSL(240 4.8% 95.9%) */
   --color-sidebar-accent-foreground: #1b1c1d;
   --color-sidebar-border: #dde0e6; /* HSL(220 13% 91%) */
   --color-sidebar-ring: #f2f99d; /* HSL(217.2 91.2% 59.8%) */
 
   /* Border Radius */
   --radius-lg: 0.5rem;
   --radius-md: calc(var(--radius-lg) - 2px);
   --radius-sm: calc(var(--radius-lg) - 4px);
 
   /* Shadows */
   --shadow-soft: 0 2px 8px -2px hsl(218 25% 15% / 0.08);
   --shadow-card: 0 4px 12px -2px hsl(218 25% 15% / 0.1);
 
   /* Gradients */
   --gradient-hero: linear-gradient(135deg, hsl(20 92% 53%) 0%, hsl(20 92% 48%) 100%);
 
   /* Transition */
   --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);


  /* ---------- Keyframes ---------- */
  @keyframes accordion-down {
    from {
      height: 0
    }

    to {
      height: var(--radix-accordion-content-height)
    }
  }

  @keyframes accordion-up {
    from {
      height: var(--radix-accordion-content-height)
    }

    to {
      height: 0
    }
  }

  @keyframes fade-in {
    0% {
      opacity: 0;
      transform: translateY(10px)
    }

    100% {
      opacity: 1;
      transform: translateY(0)
    }
  }

  @keyframes fade-in-left {
    0% {
      opacity: 0;
      transform: translateX(-20px)
    }

    100% {
      opacity: 1;
      transform: translateX(0)
    }
  }

  @keyframes fade-in-horizontal {
    0% {
      opacity: 0;
      transform: translateX(20px)
    }

    100% {
      opacity: 1;
      transform: translateX(0)
    }
  }

  @keyframes scale-in {
    0% {
      transform: scale(0.95);
      opacity: 0
    }

    100% {
      transform: scale(1);
      opacity: 1
    }
  }

  /* ---------- Animation Variables ---------- */
  --animate-accordion-down: accordion-down 0.2s ease-out;
  --animate-accordion-up: accordion-up 0.2s ease-out;
  --animate-fade-in: fade-in 0.5s ease-out;
  --animate-fade-in-left: fade-in-left 0.5s ease-out;
  --animate-fade-in-horizontal: fade-in-horizontal 0.3s ease-out;
  --animate-scale-in: scale-in 0.3s ease-out;
}

@layer base {
  * {
    border-color: var(--color-border);
  }
}